version: "3"
services:
  db:
    image: postgres:12.1-alpine
    restart: always
    ports:
      - "3001:5432"
    environment:
      POSTGRES_PASSWORD: pgP@ssw0rd
      POSTGRES_USER: pgUser
      POSTGRES_DB: playbuzz
  api:
    build:
      context: .
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: "production"
      API_PORT: 3000
      API_KEY: 6i2nSgWu0DfYIE8I0ZBJOtxTmHJATRzu
      POSTGRES_PASSWORD: pgP@ssw0rd
      POSTGRES_USER: pgUser
      POSTGRES_DB: playbuzz
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      IPSTACK_KEY: 0a4a90971767ab4702e28935f174cb8e
    depends_on:
      - "db"
